:root {
  --main: rgb(2, 2, 31);
  --secondary: rgb(201, 41, 13);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 16px;
}

body {
  max-width: 1250px;
  margin: 0 auto;
}

main {
  /* added for presentation */
  padding-bottom: 50px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 80px 20px 80px;
}
#logo {
  width: 50px;
  cursor: pointer;
}

.links-desktop {
  display: flex;
  align-items: center;
  list-style: none;
}

.links-desktop li {
  margin-left: 10px;
  font-weight: 600;
  cursor: pointer;
  color: var(--main);
}

.links-desktop li:hover {
  color: var(--secondary);
}

.links-mobile {
  display: none;
  position: absolute;
  top: -1000px;
  right: -10000px;
}

.show-mobile-menu {
  display: none;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 80px;
  gap: 20px;
}

.item-1 {
  grid-column: 1/3;
  background-image: url("/assets/images/image-web-3-desktop.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
}

.item-2 {
  grid-column: 3/4;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  padding: 20px 20px 40px 20px;
  background-color: var(--main);
  color: white;
}

.item-2 h1 {
  color: rgb(163, 102, 9);
  margin-bottom: 20px;
  font-size: 3rem;
}
.item-2 h3 {
  margin: 5px 0;
}

.item-2 .line {
  width: 100%;
  height: 2px;
  margin: 20px 0;
  background-color: white;
  opacity: 30%;
}

.item-3 {
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1;
}

.item-4 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.item-4 button {
  padding: 0.6rem 1.5rem;
  background-color: var(--secondary);
  color: white;
  border: none;
  margin-top: 1.5rem;
}

.item-4 button:hover {
  background-color: var(--main);
}

.item p {
  line-height: 1.5;
}

/* Featured */

#featured {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 80px;
  margin-top: 30px;
  gap: 30px;
}

.featured-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.featured-item-image {
  width: 100px;
}
.featured-item-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.featured-item-info h3 {
  font-size: 2rem;
  opacity: 50%;
}

.featured-item-info h4 {
  color: var(--main);
  cursor: pointer;
}
.featured-item-info h4:hover {
  color: var(--secondary);
}

@media only screen and (max-width: 500px) {
  .links-desktop {
    display: none;
  }

  .show-mobile-menu {
    display: flex;
    width: 50px;
    cursor: pointer;
  }

  .links-mobile {
    display: none;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    width: 50vw;
    height: 100vh;
    position: absolute;
    top: 0px;
    right: 0px;
    list-style: none;
    z-index: 1;
    padding: 100px 30px;
    background-color: ghostwhite;
  }

  .links-mobile li {
    margin-left: 10px;
    font-weight: 600;
    cursor: pointer;
    color: var(--main);
  }

  .links-mobile li:hover {
    color: var(--secondary);
  }

  #open {
    display: flex;
    width: 100%;
    z-index: 2;
  }

  #close {
    display: none;
    width: 100%;
    height: 90%;
    z-index: 2;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px 30px;
    gap: 20px;
  }

  .item-1 {
    grid-column: 1;
    grid-row: 1;
    background-image: url("/assets/images/image-web-3-mobile.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
  }

  .item-2 {
    grid-column: 1;
    grid-row: 2;
  }
  .item-3 {
    grid-column: 1;
    grid-row: 3;
  }
  .item-4 {
    grid-column: 1;
    grid-row: 4;
  }

  #featured {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 30px;
    margin-top: 30px;
    gap: 30px;
  }
}
